body {
  width: 800px;
  height: 600px;
  margin: auto;
  background-color: #a3ffa3;
}
ul {
  width: 400px;
  margin: auto;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
li {
  margin: 10px;
  font-size: 18px;
  padding: 5px 10px;
}
dl {
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 30px;
}
dt,
dd {
  margin: 0;
  border: solid #000000 1px;
}
dt {
  text-align: center;
  font-size: 20px;
  padding: 5px 0;
}
.id {
  width: 110px;
  background-color: #dfdfdf;
  text-align: center;
}
.name {
  width: 110px;
  background-color: #dfdfdf;
}
.imgs {
  width: 300px;
  background-color: #dfdfdf;
}
.text {
  width: 330px;
  background-color: #dfdfdf;
}
.rea {
  width: 110px;
  background-color: #dfdfdf;
}
.del {
  width: 45px;
  background-color: #dfdfdf;
}
.inp {
  width: 90%;
  height: 60%;
  margin: 3px;
}
