body {
  width: 800px;
  height: 600px;
  margin: auto;
  background-color: #a3ffa3;
}
ul {
  width: 400px;
  margin: auto;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
li {
  margin: 10px;
  font-size: 18px;
  padding: 5px 10px;
}
dl {
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 30px;
}
dt,
dd {
  height: 30px;
  font-size: 20px;
  margin: 0;
  border: solid #000000 1px;
  background-color: #dfdfdf;
}
dt {
  text-align: center;
  font-size: 20px;
  padding: 5px 0;
}
.id {
  width: 50px;
  background-color: #dfdfdf;
  text-align: center;
}
.user {
  width: 110px;
  background-color: #dfdfdf;
}
.money {
  width: 110px;
  background-color: #dfdfdf;
}
.item {
  width: 29px;
  background-color: #dfdfdf;
}
.get {
  width: 110px;
  background-color: #dfdfdf;
}
.comp {
  width: 110px;
  background-color: #dfdfdf;
}
.del {
  width: 45px;
  background-color: #dfdfdf;
}
.text {
  width: 90%;
  height: 60%;
  margin: 3px;
}
.cb {
  padding: 5px;
}
.come {
  width: 629px;
  background-color: #dfdfdf;
}
