前回のカードゲームの続きでfirebaseを使ってランキングシステムを
実装しようと思いましたが、様々なバグだ出てしまったため、
チャットアプリを代替物として作りましたので、評価をお願いします。
また、カードゲームの方も添付していますので、気が向きましたらそちらの方もチェックをお願いします。

チャットアプリ
kadai_Chat/kadaiChat.html


カードゲーム(読み込むjsファイルを切り替えれば
クラッシュしない旧バージョンも見れます)

htmlファイル
jsGAME_maeda_20/index.html

jsファイル
クラッシュ動作不安定Var
jsGAME_maeda_20/js/FBmain02.js
ランキング非対応（バグ修正）Var
jsGAME_maeda_20/js/FBmain.js
前回
jsGAME_maeda_20/js/main.js