<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->

  <!-- ************************************* -->
  <!-- **********【ナビ・メニュー】********** -->
  <!-- ************************************* -->

  <!-- <div class="menew"> -->
  <!-- リストタグ‗aタグを5個まとめて作る　「ul>(li>a)*5　[Tab]」 -->
  <ul class="menew1">
    <!--箇条書きここから-->
    <img src="img/header_logo.png" alt="チーズ養成学校のヘッダ" />
    <div class="menew2">
      <!-- Aboutをクリックすると下のAbout（ID＝Aboutの行）を開く -->
      <li><a href="#About" class="navi">About</a></li>
      <li><a href="#Course" class="navi">Course</a></li>
      <li><a href="#NEWS" class="navi">NEWS</a></li>
      <li><a href="#Access" class="navi">Access</a></li>
      <li><a href="#Contact" class="navi">Contact</a></li>
    </div>
  </ul>
  <!--箇条書きここまで-->

  <!-- ************************************* -->
  <!-- *********【メインビジュアル】 *********-->
  <!-- ************************************* -->
  <div id="kidou" style="display: none;">
    <div class="main">
      <!-- タイトルの表示 -->
      <h1 class="top1">セカイを変えるチーズを作ろう</h1>
      <h1 class="top2">チーズ職人養成学校「チーズアカデミーTOKYO」</h1>
    </div>

    <!-- ************************************* -->
    <!-- **************【About】************** -->
    <!-- ************************************* -->

    <!-- 【英言タイトル　黄】About -->
    <div class="about">
      <div class="about_msg">
        <h2 id="About">About</h2>
        <!-- 【日本言タイトル】チーズアカデミーについて -->
        <h3>チーズアカデミーについて</h3>
        <p class="about_msg1">チーズアカデミーは、チーズ職人養成学校です</p>
        <p class="about_msg2">
          チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。
        </p>
        <p>
          そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。
        </p>
        <p class="about_msg3">
          そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。
        </p>
        <p class="about_msg4">
          卒業後、チーズ自給自足のバックアップはもちろんのこと、
        </p>
        <p>チーズ職人への就職・転職もサポートします。</p>
      </div>

      <!-- 画像4枚　横並びに右から順で -->
      <!-- about_01.jpg～about_04.jpg -->
      <div class="about_img">
        <p><img src="img/about_04.jpg" alt="" /></p>
        <p><img src="img/about_03.jpg" alt="" /></p>
        <p><img src="img/about_02.jpg" alt="" /></p>
        <p><img src="img/about_01.jpg" alt="" /></p>
      </div>
    </div>
    <!-- ************************************* -->
    <!-- **************【Course】************* -->
    <!-- ************************************* -->

    <div class="course">
      <!-- 【英言タイトル　黒】■Course -->
      <div class="course_msg0">
        <h2 id="Course">Course</h2>
        <p class="course_msg01">
          未経験からでもスタートができるよう、カリキュラムは多くの専門家や
        </p>
        <p>現役チーズ職人のアドバイスのもと、作られました。</p>
      </div>
      <!-- 左側に画像　course_01 -->
      <div class="course1">
        <div class="course_img">
          <img src="img/course_01.jpg" alt="" />
        </div>

        <!-- 【日本言タイトル】・本格的な農園を使った実地研修 -->
        <div class="course_msg_a">
          <h3>本格的な農園を使った実地研修</h3>
          <p class="course_msg11">
            チーズアカデミーでは、本格的な農園を使った実地研修を
          </p>
          <p>行うことができます。プロとして活躍するチーズ職人も</p>
          <p>使用するような、広大で環境も整った農園を余すところ</p>
          <p>なく使い、卒業時には本格的なチーズを自分の力で作れる</p>
          <p>実践力の養成を目指します。</p>
        </div>
      </div>

      <div class="course2">
        <!-- 【日本言タイトル】・必要な知識もしっかりと取得 -->
        <div class="course_msg_b">
          <h3>必要な知識もしっかりと取得</h3>
          <p class="course_msg21">
            チーズ作りには、しっかりとした食に関する知識が
          </p>
          <p>欠かせません。チーズアカデミーでは、一流講師陣による、</p>
          <p>チーズ作りに必要ないろはを余すところなく学べます。</p>
          <p>チーズそのものでなく、栄養学全般を学ぶことも</p>
          <p>可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
        </div>
        <!-- 右側に画像　course_02 -->
        <div class="course_img">
          <img src="img/course_02.jpg" alt="" />
        </div>
      </div>

      <div class="course3">
        <!-- 左側に画像　course_03 -->
        <div class="course_img">
          <img src="img/course_03.jpg" alt="" />
        </div>
        <!-- 【日本言タイトル】・卒業制作はティスティング審査あり -->
        <div class="course_msg_a">
          <h3>卒業制作はティスティング審査あり</h3>
          <p class="course_msg31">
            チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
          </p>
          <p>卒業制作として、チーズ作りを実際に行います。卒業後、</p>
          <p>一般参加によるティスティング審査があるため、作り手の</p>
          <p>目線だけでなく、消費者の目線から、卒業制作作品としての</p>
          <p>チーズを、しっかりと評価いただくことができます。</p>
        </div>
      </div>
    </div>

    <!-- ************************************* -->
    <!-- ***************【NEWS】************** -->
    <!-- ************************************* -->

    <div class="news">
      <div class="news_msg">
        <!-- 【英言タイトル　黄】■NEWS -->
        <h2 id="NEWS">NEWS</h2>
        <h3>ニュース</h3>
      </div>
      <!-- 「」内を横に３つ連続で配置 -->
      <!-- 「画像　news_img.jpg -->
      <div class="news0">
        <div class="news1">
          <img src="img/news_img.jpg" alt="" />
          <h3 class="news_day">2016/11/18</h3>

          <p class="news_msg1">チーズアカデミー卒業生のコスゲさんによる</p>
          <p>チーズだけをふんだんに使用した話題のピザ屋</p>
          <p>「Kosuge Pizza」が渋谷でオープンしました！」</p>
        </div>

        <div class="news2">
          <img src="img/news_img.jpg" alt="" />
          <h3 class="news_day">2016/11/18</h3>

          <p class="news_msg1">チーズアカデミー卒業生のコスゲさんによる</p>
          <p>チーズだけをふんだんに使用した話題のピザ屋</p>
          <p>「Kosuge Pizza」が渋谷でオープンしました！」</p>
        </div>

        <div class="news3">
          <img src="img/news_img.jpg" alt="" />
          <h3 class="news_day">2016/11/18</h3>

          <p class="news_msg1">チーズアカデミー卒業生のコスゲさんによる</p>
          <p>チーズだけをふんだんに使用した話題のピザ屋</p>
          <p>「Kosuge Pizza」が渋谷でオープンしました！」</p>
        </div>
      </div>
      <!-- More　ボタン -->
      <a class="botan" href="#">More</a>
    </div>

    <!-- ************************************* -->
    <!-- **************【Access】************** -->
    <!-- ************************************* -->

    <div class="access">
      <!-- 【英言タイトル　黒】■Access -->
      <div class="access_msg1">
        <h2 id="Access">Access</h2>
        <h3>会社情報</h3>
      </div>

      <!-- MAP -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.393847933252!2d139.71178481567904!3d35.667303138342234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2sG&#39;s%20ACADEMY%20TOKYO!5e0!3m2!1sja!2sjp!4v1578927251406!5m2!1sja!2sjp"
        width="1200" height="300" frameborder="0" style="border:0;" allowfullscreen="" class="map"></iframe>

      <dl class="access_msg2">
        <dt>学校名</dt>
        <dd>チーズアカデミーTOKYO</dd>
        <dt>事務所所在地</dt>
        <dd>〒107-0061東京都港区北青山3-5-6 青朋ビル2F</dd>
        <dt>TEL</dt>
        <dd>03-5413-5045</dd>
        <dt>FAX</dt>
        <dd>03-5413-5046</dd>
        <dt>MAIL</dt>
        <dd>dummy@cheeseacademy.tokyo</dd>
      </dl>
    </div>
    <!-- ************************************* -->
    <!-- *************【Contact】************* -->
    <!-- ************************************* -->

    <div class="Contact">
      <div class="Contact_msg">
        <!-- 【英言タイトル　黒】■Contact -->
        <h2 id="Contact">Contact</h2>
        <h3>説明会お申し込み・お問い合わせ</h3>

        <p class="Contact_msg01">
          ぜひ1度、足を運んでみませんか。説明会は随時開催中。
        </p>
        <p>その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>

        <p class="Contact_msg02">※チーズアカデミーは実際には存在しません。</p>
        <p>間違っても問い合わせしないようお願いいたします。</p>
      </div>

      <div class="form">
        <!-- 入力フォームはフォームタグで全体をくくる -->
        <!-- actionの中は保存先のファイル名  methodの中はget(情報をとってくる)かpost（情報を送る）-->
        <form action="#" method="POST">
          <!--dl dtタグをまとめて7個作る dl>(dt+dd)*7　[Tab] -->
          <dl class="form-in">
            <!-- 名前～メールアドレス　右に１行テキストボックス -->
            <!-- dtは質問　ddは回答 -->
            <dt class="form-a">名前</dt>
            <!-- input:text [Tab]  nameの中はラベル -->
            <dd class="form-a">
              <input type="text" name="name" id="" class="form-p" />
            </dd>

            <dt class="form-a">カナ</dt>
            <dd class="form-a">
              <input type="text" name="kana" id="" class="form-p" />
            </dd>
            <dt class="form-a">メールアドレス</dt>
            <!-- Eメール専用のテキストボックス -->
            <!-- input:email [Tab] -->
            <dd class="form-a">
              <input type="email" name="mail" id="" class="form-p" />
            </dd>

            <dt class="form-a">チーズアカデミーを知ったきっかけ</dt>
            <!-- ※下の選択肢をセレクトボックス（プルダウン）で -->
            <dd class="form-a">
              <!-- セレクト開始 -->
              <select name="know" id="" class="form-p">
                <!-- 選択肢 -->
                <option value="">google検索</option>
                <option value="">SNS</option>
                <option value="">紹介</option>
                <option value="">たまたま通りかかった</option>
                <option value="">その他</option>
              </select>
            </dd>

            <dt class="form-a">志望動機</dt>
            <!-- ※下の選択肢をチェックボックスで -->
            <dd class="form-a chbox">
              <!-- input:checkbox [Tab] valueの中は選択されたときに入力される文　文末に選択肢の名前 -->
              <!-- 無くても動くがlabelで全体を囲い、forの中とidの中を同じにすれば文章をクリックしても選択されるようになる -->
              <label for="kigyou">
                <input type="checkbox" name="douki1" id="kigyou" value="起業をしたい" />起業をしたい
              </label>

              <label for="tensyoku">
                <input type="checkbox" name="douki2" id="tensyoku" value="チーズ系企業に就職・転職したい" />チーズ系企業に就職・転職したい
              </label>

              <label for="keikenn">
                <input type="checkbox" name="douki3" id="keikenn"
                  value="チーズと関わる仕事をしており、仕事に生かしたい" />チーズと関わる仕事をしており、仕事に生かしたい
              </label>

              <label for="manabu">
                <input type="checkbox" name="douki4" id="manabu" value="チーズの教養を身につけたい" />チーズの教養を身につけたい
              </label>
            </dd>
            <!-- ・詳細 右に大きいテキストボックス -->
            <dt>詳細</dt>
            <dd>
              <!-- textarea　[Tab]　cols…1行に何文字 　rows…何列 -->
              <textarea name="detaile" id="" cols="30" rows="10" class="form-p"></textarea>
            </dd>
          </dl>

          <!-- 送信　ボタン -->
          <!-- input:submit　[Tab] 　valueの中に文字-->
          <input type="submit" value="送信" class="botan" />
        </form>
      </div>
    </div>

    <!-- ************************************* -->
    <!-- **************【下の帯】************** -->
    <!-- ************************************* -->
    <div id="page_top"><a href="#">TOP</a></div>
    <div id="back"><a href="../index.php">戻る</a></div>

    <small class="obi">copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</small>
  </div>
  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>