body {
  width: 800px;
  height: 600px;
  margin: auto;
  background-color: #a3ffa3;
}
h1 {
  text-align: center;
  margin: auto;
  font-size: 26px;
  margin-top: 30px;
}
.kekka {
  width: 600px;
  height: 400px;
  margin: auto;
}
img {
  width: 600px;
  height: 400px;
  margin: auto;
}
dl {
  width: 400px;
  display: flex;
  background: #d6ebff;
  box-shadow: 0px 0px 0px 5px #d6ebff;
  border: dashed 2px white;
  margin: auto;
  margin-top: 30px;
}
dt,
dd {
  width: 100px;
  font-size: 24px;
}
p {
  width: 120px;
  margin: auto;
  margin-top: 30px;
}
a {
  background: #ffddbc;
  box-shadow: 0px 0px 0px 5px #ffddbc;
  border: dashed 2px white;
  font-size: 20px;
  text-decoration: none;
  margin: auto;
}
#rea {
  color: gold;
  font-weight: bold;
}
