<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="test01.css" />
  </head>
  <body>
    <h1>チーズ集め</h1>
    <ul id="line_A">
      <li class="A d" id="A0">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="A a" id="A1">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="A b" id="A2">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="A c" id="A3">
        <img src="img/kago.jpg" alt="" />
      </li>
    </ul>

    <ul id="line_B">
      <li class="B d" id="A4">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="B a" id="A5">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="B b" id="A6">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="B c" id="A7">
        <img src="img/kago.jpg" alt="" />
      </li>
    </ul>

    <ul id="line_C">
      <li class="C d" id="A8">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="C a" id="A9">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="C b" id="A10">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="C c" id="A11">
        <img src="img/kago.jpg" alt="" />
      </li>
    </ul>
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
      // ページが読み込まれたら実行
      // window.onload = function() {
      // let roop, yaku;
      let chek = 0;
      let kago = [
        "tizu",
        "tizu",
        "tizu",
        "tizu",
        "tizu",
        "tizu",
        "tizu",
        "tizu",
        "tizu",
        "tizu",
        "tizu",
        "tizu"
      ];

      function tyuusen(roop, yaku) {
        for (let i = 0; i < roop; i++) {
          chek = 0;
          let kuji = Math.ceil(Math.random() * 12);
          console.log(kuji);
          while (chek == 0) {
            if (kago[kuji] == "tizu") {
              kago[kuji] = yaku;
              chek = 1;
            } else if (kuji < 12) {
              kuji++;
            } else {
              kuji = 0;
            }
          }
        }
      }

      tyuusen(3, "nezu");
      tyuusen(4, "rea");
      console.log(kago);

      function open(op, target) {
        $("#A0").on("click", function() {
          let tg_a = "#A" + target;
          console.log(kago[op]);
          console.log(tg_a);
          if (kago[op] === "tizu") {
            $(tg_a).html('<img src="img/tizu.png">');
          } else if (kago[op] === "rea") {
            $(tg_a).html('<img src="img/rea.png" />');
          } else if (kago[op] == "nezu") {
            $(tg_a).html('<img src="img/nezu.png" />');
          }
        });
      }

      open(0, 0);

      $("#A1").on("click", function() {
        open(1);
      });
      $("#A2").on("click", function() {
        open(2);
      });
      $("#A3").on("click", function() {
        open(3);
      });
      $("#A4").on("click", function() {
        open(4);
      });
      $("#A5").on("click", function() {
        open(5);
      });
      $("#A6").on("click", function() {
        open(6);
      });
      $("#A7").on("click", function() {
        open(7);
      });
      $("#A8").on("click", function() {
        open(8);
      });
      $("#A9").on("click", function() {
        open(9);
      });
      $("#A10").on("click", function() {
        open(10);
      });
      $("#A11").on("click", function() {
        open(11);
      });

      // };
    </script>
  </body>
</html>
