<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>チーズ集め</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/test01.css" />
  </head>
  <body>
    <!-- タイトル -->
    <h1>チーズ集め</h1>
    <!-- マス -->
    <ul id="line_A">
      <li class="A d" id="A0">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="A a" id="A1">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="A b" id="A2">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="A c" id="A3">
        <img src="img/kago.jpg" alt="" />
      </li>
    </ul>

    <ul id="line_B">
      <li class="B d" id="A4">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="B a" id="A5">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="B b" id="A6">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="B c" id="A7">
        <img src="img/kago.jpg" alt="" />
      </li>
    </ul>

    <ul id="line_C">
      <li class="C d" id="A8">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="C a" id="A9">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="C b" id="A10">
        <img src="img/kago.jpg" alt="" />
      </li>
      <li class="C c" id="A11">
        <img src="img/kago.jpg" alt="" />
      </li>
    </ul>

    <!-- 手札 -->
    <div class="tefuda">
      <p id="T0"></p>
      <p id="T1"></p>
      <p id="T2"></p>
      <p id="T3"></p>
      <p id="T4"></p>
    </div>
    <!-- スコア -->
    <h2 class="scr_t">スコア</h2>
    <div class="scr">
      <p id="rd"></p>
      <p id="scr"></p>
    </div>
    <!-- ランキング -->
    <h2 class="rk_t">ランキング</h2>
    <ul class="rk">
      <li id="rk_1"></li>
      <li id="rk_2"></li>
      <li id="rk_3"></li>
      <li id="rk_4"></li>
      <li id="rk_5"></li>
    </ul>
    <!-- ルール説明 -->

    <!-- リザルト -->

    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </body>
</html>
